.AddTask
    position: absolute
    width: 500px
    height: 500px
    border : 1px solid #000
    left: 50%
    top: 50%
    margin-top: -250px
    margin-left: -250px
    background-color: #fff
.AddTaskForm 
    width: 400px
    height: 50px
    margin-top: 25px
    margin-left: -150px
    position: absolute
    left: 50%    