.LoginForm 
    position: absolute
    width: 350px
    height: 250px
    left: 60%
    top: 5%
.FormLab, .FormInput
    width: 100% 
    text-align: center
.FormBut
    position: absolute
    width: 200px
    left: 50%
    margin-left: -100px