.UserInfo 
    position: absolute
    width: 1000px
    height: 550px  
    left: 50%
    top: 51%
    margin-left: -500px
    margin-top: -275px
.UIForm 
    position: absolute
    left: 50px
    top: 50px
    width: 300px
    height: 200px
.UISearchBut
    position: absolute
    left: 125px
    top: 200px
    width: 150px    
    margin-top: 10px
.UISearch
    text-align: center
    margin-top: 10px