.Tasks 
    position: absolute
    width: 1000px
    height: 650px  
    left: 50%
    top: 51%
    margin-left: -500px
    margin-top: -275px   
    overflow: hidden
.AddTaskBut
    position: absolute 
    left: 50%
    width : 200px
    margin-left: -100px
    top: 90%    
