.AddTaskClose
    position: absolute
    width: 450px
    height: 300px    
    left: 25px
    top: 175px
    
.ATCReason
    top: 25%
    width: 80%
    left: 10%
.ATCBut
    position: absolute
    width: 200px
    left: 50%
    margin-left: -100px
    top: 60%